.advantages {
  padding-top: 40px;

  text-align: center;
}

.advantages__slogan {
  display: block;
  margin: 0;
  margin-bottom: 25px;

  color: #283645;
  font-weight: 300;
  font-size: 24px;

  &:nth-of-type(2) {
    margin-bottom: 60px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  padding-bottom: 321px;
  margin-bottom: 43px;

  list-style: none;
  background-color: #f2f2f2;
  background-image: url("../../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: bottom 0 center;
}

.advantages__title {
  margin: 0;
  margin-bottom: 15px;

  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.advantages__description {
  margin: 0;
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding-top: 55px;
  }

  .advantages__slogan {
    font-size: 40px;
    line-height: 40px;
  }

  .advantages__list {
    width: 310px;
    padding-left: 330px;
    padding-top: 70px;
    padding-bottom: 20px;
    padding-right: 20px;
    margin-bottom: 59px;

    background-image: url("../../img/iphone-screen-3-tablet@1x.png");
    background-position: top 0 left 20px;
  }
}
