.menu {
}

.menu__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;

  list-style: none;
}

.menu__item {
  z-index: 1;

  padding: 22px 0;

  text-align: center;

  background-color: #283645;
  box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.menu__link {
  display: block;
  width: 100%;

  text-decoration: none;
  color: @link-color;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
}

@media (max-width: @mobile-width-only) {
  .menu--closed .menu__item {
    display: none;

    &--active {
      //display: block;
    }
  }
}
