@page-header-bgcolor: #283645;
@page-header-color: #ffffff;

.page-header {
  background-color: @page-header-bgcolor;
  color: @page-header-color;
  .page-header__wrapper {
    display: flex;
    justify-content: space-between;
  }
}
