@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans.woff");
  src: url("../fonts/opensans.woff2");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensansbold.woff");
  src: url("../fonts/opensansbold.woff2");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensanslight.woff");
  src: url("../fonts/opensanslight.woff2");
  font-style: normal;
  font-weight: 300;
}


body {
  margin: 0;
  padding: 0;
  font-size: @main-font-size;
  line-height: @main-line-height;
  width: 320px;
  font-family: "OpenSans", "Arial", "sans-serif";
  /*background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 259px;*/
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
}

@media (min-width: 660px) {
  body {
    width: 660px;

  }

  .container {
    width: 620px;
    margin: 0 auto;
  }
}
